{
  "name": "jsmsystem",
  "version": "0.0.2",
  "description": "First alpha version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeMass/jsms.git"
  },
  "keywords": [
    "model",
    "axios",
    "frontend"
  ],
  "author": "Jakob Maßem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JakeMass/jsms/issues"
  },
  "homepage": "https://github.com/JakeMass/jsms#readme",
  "devDependencies": {
    "axios": "^1.1.2"
  }
}
